body {
  font-size: 19px;
  margin: 0;
  font-family: "EB Garamond";
  color: var(--text-color);
}

header {
  background-color: var(--bg-color);
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 1024px) {
  header .top-bar {
    border-bottom: 1px solid var(--text-color);
  }
}

footer {
  padding: 75px 20px;
}

section {
  padding: 75px 20px;
  background-color: #fff;
}
section:nth-of-type(even) {
  background-color: var(--bg-color);
}

.main-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.single-banner > img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.blog-archive .featured-blog-item,
.featured-blogs .featured-blog-item {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--text-color);
}
.blog-archive .featured-blog-item .blog-featured-image > img,
.featured-blogs .featured-blog-item .blog-featured-image > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 20px;
}
.blog-archive .featured-blog-item h2,
.featured-blogs .featured-blog-item h2 {
  margin-bottom: 10px;
}
.blog-archive a.permalink,
.featured-blogs a.permalink {
  display: flex;
  gap: 10px;
  align-items: center;
  text-decoration: underline;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-family: "EB Garamond";
  font-size: 36px;
  font-weight: 500;
}

h2 {
  line-height: 1.2;
  font-size: 30px;
  margin-bottom: 20px;
}

h3 {
  line-height: 1.2;
  font-size: 24px;
  margin-bottom: 10px;
}

.primary-button {
  border-radius: 25px;
  padding: 10px 30px;
  font-family: "Tinos";
  font-size: 18px;
  color: #fff;
  background-color: var(--btn-color);
  border: 1px solid var(--btn-color);
}

footer {
  background-color: var(--bg-color);
}

.mobile-menu-sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  width: 90vw;
  height: 100vh;
  overflow-y: auto;
  background-color: var(--bg-color);
}
.mobile-menu-sidebar ul > li {
  padding: 5px;
}
.mobile-menu-sidebar ul > li.current-menu-item {
  text-decoration: underline;
}
.mobile-menu-sidebar .mobile-menu-content {
  text-align: center;
}
.mobile-menu-sidebar.show {
  display: flex;
  justify-content: center;
}
.mobile-menu-sidebar .close-mobile-menu {
  position: absolute;
  top: 10px;
  right: 20px;
}

.content-blokken:nth-of-type(odd) .content-afbeelding {
  display: flex;
  justify-content: center;
  order: 2;
}
.content-blokken:nth-of-type(odd) .content-text {
  order: 1;
}

.hoofdmenu > ul,
.categorie-menu > ul {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 20px;
}
.hoofdmenu > ul .current-menu-item,
.hoofdmenu > ul li:hover,
.categorie-menu > ul .current-menu-item,
.categorie-menu > ul li:hover {
  text-decoration: underline;
}

.footer-menu > ul .current-menu-item,
.footer-menu > ul li:hover {
  text-decoration: underline;
}

.read-more:hover {
  text-decoration: underline;
}